* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    margin: 0 auto;
    width: 100%;
    max-width: 1350px;
}

/* Header */

header .header {
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}

header .menu-box {
    width: 724px;
    height: 42px;
    display: flex;
    justify-content: space-between;
}

header .header .menu {
    width: 536px;
    height: 22px;
    display: flex;
    justify-content: space-between;
    margin-right: 35px;
}

header .header .menu a {
    text-decoration: none;
    gap: 35px;
}

.btn {
    width: 153px;
    height: 42px;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    background: transparent;
}

header .header .menu-hamb {
    display: none;
}

main section .background {
    width: 100%;
    height: 1024px;
    display: flex;
    background-image: url(/assets/image/background.png);
    background-repeat: no-repeat;
    margin-top: -74px;
}

main section .background .box {
    width: 100%;
    height: 510px;
    display: flex;
    margin-top: 285px;
}

main section .background .box .text-box {
    width: 748px;
    height: 297px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

main section .background .box .text-box hr {
    width: 90px;
    border: 7.5px solid #FFFFFF;
}

main section .newsest {
    width: 100%;
    height: 877px;
    display: flex;
    flex-direction: column;
}

main section .newsest h2 {
    margin-top: 89px;
}

main section .newsest .card-box {
    width: 100%;
    height: 635px;
    display: flex;
    margin-top: 44px;
    justify-content: space-between;
}

main section .newsest .card-box .news-card {
    width: 335px;
    height: 635px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}

main section .newsest .card-box .news-card img {
    width: 100%;
    height: 350px;
}

main section .newsest .card-box .news-card .card-text {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

main section .newsest .card-box .news-card .card-text span:nth-child(1) {
    color: #B7B7B7;
}

main section .newsest .card-box .news-card span:nth-child(3) {
    color: #D9852C;
    margin-left: 183px;
    margin-bottom: 25px;
}